<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Positions</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <header id="home">
      <div class="logo">
        <a href="https://www.leagueoflegends.com" target="_blank"
          >Laughing out loud (LoL)</a
        >
      </div>
      <button>Sign in</button>
    </header>
    <nav>
      <ul>
        <li><a href="#story">Story</a></li>
        <li><a href="#heroes">Heroes</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>
    <main>
      <section id="story" class="story">
        <img src="./assets/wallpaper.jpg" alt="LoL article" />
        <h3>Pellentesque efficitur enim eu</h3>
        <p>
          Quisque id ante laoreet, ornare nibh ac, gravida neque. Curabitur
          facilisis vulputate risus eu placerat. Pellentesque efficitur enim eu
          lacinia congue. Nam non nulla quis purus consectetur maximus id non
          sem. Donec massa neque, ullamcorper eget tellus non, congue pretium
          eros. Aliquam eget tincidunt nibh. Integer egestas auctor tempor. Cras
          eu magna sed odio varius mattis eu sit amet justo.
          <br />
          <br />
          Quisque id ante laoreet, ornare nibh ac, gravida neque. Curabitur
          facilisis vulputate risus eu placerat. Pellentesque efficitur enim eu
          lacinia congue. Nam non nulla quis purus consectetur maximus id non
          sem. Donec massa neque, ullamcorper eget tellus non, congue pretium
          eros. Aliquam eget tincidunt nibh. Integer egestas auctor tempor. Cras
          eu magna sed odio varius mattis eu sit amet justo.
        </p>
      </section>
      <section id="heroes" class="heroes">
        <div class="photos">
          <img class="fizz-img" src="./assets/fizz.jpg" alt="Fizz" />
          <img class="tristana-img" src="./assets/tristana.jpg" alt="Kitty" />
        </div>
        <h1>Fizz or Tristana</h1>
        <p>
          Cras id felis luctus, tincidunt elit quis, aliquet justo. Donec nec
          tincidunt massa.
        </p>
      </section>
      <section id="about" class="about">
        <div class="about__nav">
          <h3>About Ziggs</h3>
          <a class="about__nav__item" href="#intro">Intro</a>
          <a class="about__nav__item" href="#main">Main</a>
          <a class="about__nav__item" href="#summary">Summary</a>
        </div>
        <div class="about__content">
          <h4 id="intro">Intro</h4>
          <img src="./assets/ziggs.jpg" alt="Ziggs" />
          <p>
            Aliquam semper lacus et efficitur volutpat. Cras id felis luctus,
            tincidunt elit quis, aliquet justo. Donec nec tincidunt massa. Cras
            dictum augue a sollicitudin aliquet.
          </p>
          <p>
            Vivamus faucibus urna in arcu commodo interdum. Sed euismod dui
            vitae sapien pharetra, in pellentesque leo bibendum. Donec sagittis
            lacinia dui. Curabitur eu nulla vel odio bibendum iaculis. Nunc
            dictum sapien at tellus volutpat, non vehicula augue rutrum. Vivamus
            faucibus ante a metus scelerisque sodales. Proin sit amet egestas
            justo.
          </p>
          <h4 id="main">Main</h4>
          <p>
            Ut blandit enim magna, vitae pellentesque nisi lacinia non. Fusce
            bibendum libero sed suscipit egestas.
          </p>
          <p>
            Vivamus faucibus urna in arcu commodo interdum. Sed euismod dui
            vitae sapien pharetra, in pellentesque leo bibendum. Donec sagittis
            lacinia dui. Curabitur eu nulla vel odio bibendum iaculis. Nunc
            dictum sapien at tellus volutpat, non vehicula augue rutrum. Vivamus
            faucibus ante a metus scelerisque sodales. Proin sit amet egestas
            justo.
          </p>
          <p>
            Vivamus faucibus urna in arcu commodo interdum. Sed euismod dui
            vitae sapien pharetra, in pellentesque leo bibendum. Donec sagittis
            lacinia dui. Curabitur eu nulla vel odio bibendum iaculis. Nunc
            dictum sapien at tellus volutpat, non vehicula augue rutrum. Vivamus
            faucibus ante a metus scelerisque sodales. Proin sit amet egestas
            justo.
          </p>
          <p>
            Vivamus faucibus urna in arcu commodo interdum. Sed euismod dui
            vitae sapien pharetra, in pellentesque leo bibendum. Donec sagittis
            lacinia dui. Curabitur eu nulla vel odio bibendum iaculis. Nunc
            dictum sapien at tellus volutpat, non vehicula augue rutrum. Vivamus
            faucibus ante a metus scelerisque sodales. Proin sit amet egestas
            justo.
          </p>
          <h4 id="summary">Summary</h4>
          <p>
            Quisque id ante laoreet, ornare nibh ac, gravida neque. Curabitur
            facilisis vulputate risus eu placerat. Pellentesque efficitur enim
            eu lacinia congue. Nam non nulla quis purus consectetur maximus id
            non sem. Donec massa neque, ullamcorper eget tellus non, congue
            pretium eros. Aliquam eget tincidunt nibh. Integer egestas auctor
            tempor. Cras eu magna sed odio varius mattis eu sit amet justo.
          </p>
          <p>
            Quisque id ante laoreet, ornare nibh ac, gravida neque. Curabitur
            facilisis vulputate risus eu placerat. Pellentesque efficitur enim
            eu lacinia congue. Nam non nulla quis purus consectetur maximus id
            non sem. Donec massa neque, ullamcorper eget tellus non, congue
            pretium eros. Aliquam eget tincidunt nibh. Integer egestas auctor
            tempor. Cras eu magna sed odio varius mattis eu sit amet justo.
          </p>
        </div>
      </section>
      <a id="fab-home" href="#home"><button id="fab-btn">home</button></a>
    </main>
    <footer>
      More info on
      <a href="https://www.leagueoflegends.com" target="_blank">lol.com</a>
    </footer>
    <div class="privacy-popup">
      <p>Your privacy</p>
      <p>By using this website Sed euismod dui vitae sapien pharetra</p>
      <button class="close-button">
        <img src="./assets/close.svg" alt="close" />
      </button>
    </div>
  </body>
</html>
